zend_extension = xdebug

[XDebug]
; New Xdebug Docker configuration
; https://xdebug.org/docs/upgrade_guide
; https://xdebug.org/docs/all_settings#mode
xdebug.mode = debug
; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host = ${HOST_IP}
; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port = 9003
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = yes

; https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color = 1

xdebug.log = /var/log/xdebug.log
xdebug.log_level = 3